<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			/* 禁用滑动条 */
			::-webkit-scrollbar {
				display: none;
			}

			.page {
				width: 100%;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			canvas {
				display: block;
				width: 100%;
				height: 100%;
			}

			#homePage {
				color: #F0F0F0;
				text-align: center;
			}

			#homePage_content {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			/* 心型实现方式1，已废弃 */
			#heart1 {
				position: absolute;
				width: calc(100vh / 3);
				height: calc(100vh / 5);
				background-color: pink;
				border-radius: 0px calc(100vh / 2.5) calc(100vh / 2.5) 0px;
				transform: rotate(-135deg);
				transform-origin: top left;
			}

			#heart2 {
				position: absolute;
				width: calc(100vh / 5);
				height: calc(100vh / 3);
				background-color: pink;
				border-radius: 0px 0px calc(100vh / 2.5) calc(100vh / 2.5);
				transform: rotate(-135deg);
				transform-origin: top left;
			}

			/* 心型实现方式2 */
			#heart {
				position: absolute;
				width: calc(100vh / 5);
				height: calc(100vh /5);
				background-color: pink;
				transform: rotate(-45deg);
				animation: beat 3s infinite;
				border-radius: 0 20px;
			}

			#heart::before {
				content: " ";
				position: absolute;
				width: calc(100vh / 5);
				height: calc(100vh /5);
				background-color: pink;
				border-radius: 50%;
				bottom: calc(100vh /10);
			}

			#heart::after {
				content: " ";
				position: absolute;
				width: calc(100vh / 5);
				height: calc(100vh /5);
				background-color: pink;
				border-radius: 50%;
				left: calc(100vh /10);
			}

			@-webkit-keyframes beat {
				from {
					transform: rotate(-45deg) scale(0.9)
				}

				33% {
					transform: rotate(-40deg) scale(1.2)
				}

				66% {
					transform: rotate(-50deg) scale(1.2)
				}

				to {
					transform: rotate(-45deg) scale(0.9)
				}
			}

			@keyframes beat {
				from {
					transform: rotate(-45deg) scale(0.9)
				}

				33% {
					transform: rotate(-40deg) scale(1.0)
				}

				66% {
					transform: rotate(-50deg) scale(1.1)
				}

				to {
					transform: rotate(-45deg) scale(0.9)
				}
			}

			/* 粒子基本样式 */
			.particle {
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				position: absolute;
			}

			.b {
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: skyblue;
				position: absolute;

			}

			#heartPage {
				background: #0052D4;
				/* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
				/* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			#heartPage_Title {
				-webkit-text-stroke: 0.2px white;
				text-stroke: 0.2px white;
				font-size: 3rem;
			}

			/* 彩色变动文本样式 */
			.colorFontStyle {
				background: linear-gradient(217deg, rgba(255, 100, 100, .8), rgba(255, 0, 0, 0) 70.71%),
					linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
					linear-gradient(336deg, rgba(100, 100, 255, .8), rgba(0, 0, 255, 0) 70.71%);
				color: transparent;
				background-clip: text;
				-webkit-background-clip: text;
				animation: hue 3s linear infinite;
			}

			@keyframes hue {
				0% {
					filter: hue-rotate(0deg);
				}

				100% {
					filter: hue-rotate(360deg);
				}
			}

			.cardsBox {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}

			.card {
				position: relative;
				width: calc(20vw);
				min-width: 400px;
				height: calc(12vw);
				min-height: 15vh;
				perspective: 60rem;
				color: #F0F0F0;
				margin: 2rem;
			}

			.card-side {
				border-radius: 15px;
				background-color: aquamarine;
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				right: 0;
				backface-visibility: hidden;
				transition: all 0.9s ease;
			}

			.card-side.back {
				transform: rotateY(-180deg);
				background-color: #4158D0;
				background: #11998e;
				/* fallback for old browsers */
				background: -webkit-linear-gradient(-45deg, #38ef7d, #11998e);
				/* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(-45deg, #38ef7d, #11998e);
				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				box-shadow: 5px 5px 12px rgba(0, 0, 0, .20);
			}

			.card-side.front {
				background: #56CCF2;
				/* fallback for old browsers */
				background: -webkit-linear-gradient(-45deg, #2F80ED, #56CCF2);
				/* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(-45deg, #2F80ED, #56CCF2);
				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				box-shadow: 5px 5px 12px rgba(0, 0, 0, .20);
				text-align: center;
			}

			.card:hover .card-side.front {
				transform: rotateY(180deg);
			}

			.card:hover .card-side.back {
				transform: rotateY(0deg);
			}

			.footer {
				background: #C9D6FF;
				/* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
				/* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #E2E2E2, #C9D6FF);
				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				min-height: 40px;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}

			.beian {
				color: #3f4254;
			}

			.beian:hover {
				color: #20BDFF;
			}
		</style>
		<link rel="stylesheet" href="./css/card.css">
		<link rel="stylesheet" href="./css/bgs.css">
	</head>
	<body>
		<div id="homePage" class="page" style="background-color: #111;">
			<canvas id="canvas" style="position: absolute;z-index: 1;"></canvas>
			<script src="js/background.js"></script>

			<div id="homePage_LOGO" style="z-index: 2;">
				<img src="./img/favicon.ico" alt="LOGO" style="height: calc(100vh / 6);">
			</div>
			<div id="homePage_content" style="z-index: 2;">
				<h1>嗨！欢迎来到 <b style="color: #FF9800;">Y</b><b style="color:#409EFF">H</b><b style="color:#67C23A">Q</b>
					的站点</h1>
				<h1>Hi! Welcome to <b style="color: #FF9800;">Y</b><b style="color:#409EFF">H</b><b
						style="color:#67C23A">Q</b>'s Website</h1>
				<i>这个网站最初用于个人微信小程序后台，之后我也开发并添加了非常多不错的功能，不过我想了很久最终还是私有化了挺多东西。现在这里所剩无几了......</i>
			</div>
		</div>

		<div id="sitePage" class="page">
			<div class="bg"></div>
			<div class="bg bg2"></div>
			<div class="bg bg3"></div>
			<h1>站点地图</h1>
			<div class="cardsBox">
				<a id="card1" href="https://myhero.yuhuaqi.xyz" class="card">
					<div class="card-side front">
						<h1>勇者小工具</h1>
						<h4>链接 https://<ins style="color: #33ff14cc;">myhero</ins>.yuhuaqi.xyz</h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">自主开发的一款小工具，为各位《我的勇者》玩家提供简单的查询及战友招募服务。</p>
						<p style="margin: 1em;">目前已经更新至2.0版本辣！</p>
					</div>
				</a>
				<a id="card2" href="https://blog.yuhuaqi.xyz" class="card">
					<div class="card-side front">
						<h1>Blog</h1>
						<h4>链接 https://<ins style="color: #33ff14cc;">blog</ins>.yuhuaqi.xyz</h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">一个个人博客，目前没有什么文章，不过很快就会有哒！</p>
					</div>
				</a>
				<a id="card3" class="card">
					<div class="card-side front">
						<h1>打卡</h1>
						<h4>为校园防疫打卡制作的一个Py小工具</h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">天天打卡不阔能滴！自己写一个一劳永逸嘻嘻</p>
						<p style="margin: 1em;">由于多次版本迭代，导致前端页面已无法与后端正常通信，而前端源文件已丢失。。。so，已关闭开放为自用</p>
					</div>
				</a>
				<a id="card4" href="http://dl.yuhuaqi.xyz" class="card">
					<div class="card-side front">
						<h1>日程表</h1>
						<h4>链接 http://<ins style="color: #33ff14cc;">dl</ins>.yuhuaqi.xyz</h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">课程表看着太过无聊，所以我花了3个多小时开发了这一个日程表。</p>
						<p style="margin: 1em;">它可以告诉我下一节课是什么时候，上课时还可以知道多久下课。</p>
					</div>
				</a>
				<a id="card5" href="https://www.yuhuaqi.xyz/diary" class="card">
					<div class="card-side front">
						<h1>記·日记</h1>
						<h4>链接 https://www.yuhuaqi.xyz/<ins style="color: #33ff14cc;">diary</ins></h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">一个可以记录日记并保存至服务器的系统，而且可以分享至所有人，功能丰富！</p>
						<p style="margin: 1em;">现已关闭注册</p>
					</div>
				</a>
				<a id="card6" href="https://www.yuhuaqi.xyz/exam" class="card">
					<div class="card-side front">
						<h1>答题系统</h1>
						<h4>链接 https://www.yuhuaqi.xyz/<ins style="color: #33ff14cc;">exam</ins></h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">一个在线考试模拟系统，用于自我训练以应付考试，花了好几天时间开发，功能还不是很完善，目前源文件已丢失</p>
					</div>
				</a>
				<a id="card7" href="https://www.yuhuaqi.xyz/passWord" class="card">
					<div class="card-side front">
						<h1>密码</h1>
						<h4>链接 https://www.yuhuaqi.xyz/<ins style="color: #33ff14cc;">passWord</ins></h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">一个个人密码管理系统，可以存储密码和文件，目前源文件已丢失</p>
					</div>
				</a>
				<a id="card8" href="https://www.yuhuaqi.xyz/falstad/app/war/circuitjs.html" class="card">
					<div class="card-side front">
						<h1>falstad (转)</h1>
						<h4>链接 https://www.yuhuaqi.xyz/<ins style="color: #33ff14cc;">falstad</ins></h4>
					</div>
					<div class="card-side back">
						<p style="margin: 1em;">转存falstad，便于使用</p>
					</div>
				</a>
			</div>
		</div>

		<div id="heartPage" class="page">
			<div id="particle" style="position:absolute;"></div>
			<div id="heart"></div>
			<div style="text-align: center;position: relative;bottom: 40vh;">
				<h1 id="heartPage_Title" class="colorFontStyle">congratulation!!!</h1>
				<i>2022年9月6日本站达到访客数顶峰：<b>478</b>人次，请求数<b>10,351</b>次(排除恶意请求与机器访问)</i>
			</div>
		</div>

		<div class="footer">
			<div style="color: #a1a5b7;">
				<span>2022 By YHQ</span>
			</div>
			<div class="beianbox" hidden>
				<a class="beian" href="https://beian.miit.gov.cn/">浙ICP备2022003807号-1</a>
				<a class="beian"
					href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33020602000734">浙公网安备
					33020602000734号</a>
			</div>
		</div>
	</body>
	<script>
		// 生成一堆粒子
		let num = 80;
		let reg = Math.PI * 2 / num;
		for (var i = 0; i < num; i++) {
			// 创建对象
			var temp = document.createElement("div");
			// 定义类名
			temp.className = "particle"
			// 添加动画
			temp.style = "animation: move" + i + " " + Math.random() * 2 + "s;animation-iteration-count: infinite;";
			// 放置对象
			document.getElementById("particle").appendChild(temp);
			// 添加对应动画样式
			AddCssMove(i, Math.cos(reg * i), Math.sin(reg * i))
		}

		// 随机颜色
		function randColor() {
			var col = "#";
			for (var i = 0; i < 6; i++) col += parseInt(Math.random() * 16).toString(16);
			return col;
		}

		// 用于添加动画样式
		function AddCssMove(id, x, y) {
			document.styleSheets[0].insertRule(
				"@keyframes move" + id + `{
					0% {left:0px;top:calc(100vh / 2 - 50px);opacity:1;background:` + randColor() + `}
					50% {opacity:1;}
					100% {left:calc(100vh * ` + x + ` /4);top:calc(100vh * ` + y + ` /4  - 5vh);opacity:0.15;background:` +
				randColor() + `}
				}`
			)
		}
	</script>
</html>
